<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundedAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-6Q-qGl">
                                <rect key="frame" x="0.0" y="39" width="375" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="4kz-Vj-yVn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by Sven Tiigi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td0-Ge-CxL">
                                <rect key="frame" x="110" y="613" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G3c-7d-2wT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlyoverKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-RI-cXq">
                                <rect key="frame" x="70" y="395" width="235" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uk6-3a-XoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-pg-jv1">
                                <rect key="frame" x="118" y="449" width="139" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qrq-6s-djS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOc-RI-cXq" firstAttribute="centerX" secondItem="k5h-pg-jv1" secondAttribute="centerX" id="1UI-ZV-bDK"/>
                            <constraint firstItem="fRf-6Q-qGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Bgx-xY-vNJ"/>
                            <constraint firstItem="eOc-RI-cXq" firstAttribute="top" secondItem="fRf-6Q-qGl" secondAttribute="bottom" constant="38" id="HJq-vv-G2l"/>
                            <constraint firstItem="k5h-pg-jv1" firstAttribute="top" secondItem="eOc-RI-cXq" secondAttribute="bottom" constant="4" id="Pzp-po-z3u"/>
                            <constraint firstItem="eOc-RI-cXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Qca-bD-YMq"/>
                            <constraint firstAttribute="trailing" secondItem="fRf-6Q-qGl" secondAttribute="trailing" id="Yi4-yo-6O4"/>
                            <constraint firstItem="fRf-6Q-qGl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cBb-eQ-Ptc"/>
                            <constraint firstItem="td0-Ge-CxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="eFc-wR-T7T"/>
                            <constraint firstItem="fRf-6Q-qGl" firstAttribute="centerX" secondItem="eOc-RI-cXq" secondAttribute="centerX" id="mct-Dm-B8Y"/>
                            <constraint firstItem="td0-Ge-CxL" firstAttribute="centerX" secondItem="k5h-pg-jv1" secondAttribute="centerX" id="tXu-Vo-ehC"/>
                            <constraint firstAttribute="bottom" secondItem="td0-Ge-CxL" secondAttribute="bottom" constant="20" symbolic="YES" id="x2D-UD-ODn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoundedAppIcon" width="512" height="512"/>
    </resources>
</document>
